{
    "js": {
        "path": {
            "dist": "dist/js",
            "resource": "resource/js"
        },
        "artifact": "main.js",
        "hxml": "build-js.hxml"
    },
    "flash": {
        "path": {
            "dist": "dist/flash",
            "resource": "resource/flash"
        },
        "artifact": "main.swf",
        "hxml": "build-flash.hxml"
    },
    "path": {
        "dist": "dist",
        "src": "src",
        "haxelib": ".haxelib"
    }
}
